{
"Dhcp4": {
    "loggers": [
      {
        "name": "kea-dhcp4",
        "severity": "INFO",
        "output_options": [
          {
            "output": "stdout"
          }
        ]
      }
    ],
    "interfaces-config": {
        "interfaces": [ "$INTERFACES" ]
    },
    "lease-database": {
        "type": "memfile"
    },
    "subnet4": [
        {
            "id": 1,
            "subnet": "192.168.1.0/24",
            "pools": [ { "pool": "192.168.1.100 - 192.168.1.200" } ]
        }
    ]
}
}

