{
"Dhcp4": {
    "hooks-libraries": [
        {
            "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_host_cmds.so"
        },
        {
            "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so"
        },
        {
            "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_subnet_cmds.so"
        }
        
    ],
    "control-sockets": [
        {
            "socket-type": "unix",
            "socket-name": "/var/run/kea/dhcpv4.socket"
        }
    ],
    "loggers": [
      {
        "name": "kea-dhcp4",
        "severity": "INFO",
        "output_options": [
          {
            "output": "stdout"
          }
        ]
      }
    ],
    "interfaces-config": {
        "service-sockets-require-all": true,
        "interfaces": [ "$INTERFACES" ],
        "re-detect": true
    },
    "lease-database": {
        "type": "memfile"
    },
    "subnet4": [
        {
            "id": 1,
            "subnet": "192.168.1.0/24",
            "pools": [ { "pool": "192.168.1.100 - 192.168.1.200" } ]
        }
    ]
}
}

